<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Belajar ngabs</title>
	</head>
	<body>
		<table cellspacing="20">
			<tr>
				<td>
					<img
						src="https://crop-circle.imageonline.co/crop-circle.png"
						alt="flower"
					/>
				</td>
				<td>
					<h1>Aan</h1>
					<p>
						<em>
							This is the link to the
							<strong
								><a href="https://www.google.com/"
									>google</a
								></strong
							>
							bla bla bla
						</em>
					</p>
					<p>
						I am a person that currently learning about this thing
					</p>
					<hr />
				</td>
			</tr>
		</table>
		<h3>sub-section 1</h3>
		<ul>
			<li>this is the first item on this list</li>
			<li>this is the second item on this list</li>
		</ul>
		<h3>Pengalaman</h3>
		<table>
			<thead>
				<tr>
					<th>Tahun</th>
					<th>Keterangan</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2021 - now</td>
					<td>Junior Mobile Programmer</td>
				</tr>
				<tr>
					<td>2020</td>
					<td>Pelajar</td>
				</tr>
			</tbody>
			<tfoot></tfoot>
		</table>

		<h3>Skills</h3>
		<table>
			<tr>
				<td>
					<table>
						<tr>
							<td>Kagebunshin</td>
							<td>⭐</td>
						</tr>
						<tr>
							<td>Tiduran</td>
							<td>⭐⭐⭐⭐⭐</td>
						</tr>
					</table>
				</td>
				<td>
					<table>
						<tr>
							<td>Kagebunshin</td>
							<td>⭐</td>
						</tr>
						<tr>
							<td>Tiduran</td>
							<td>⭐⭐⭐⭐⭐</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<hr />
		<a href="hobbies.html">sub-section 3</a>
		<a href="contacts.html">contact me</a>
	</body>
</html>
